/* RESETS */
*,
*::after,
*::before{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

input {
  font: inherit;
  border: none;
}

button {
  font: inherit;
  background-color: initial;
  outline: none;
}

ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

.app{
  background-color: #FEFDF9;
  display: flex;
  justify-content: center;
  font-family: 'Inter', sans-serif;
  font-size: 15px;
}

.container{
  margin-top: 50px;
  width:1440px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 50px 400px 200px 120px 20px;
  column-gap: 27px;
  row-gap: 20px;
  
}
@media (max-width: 1360px) {
  .container{
    grid-template-rows: 50px 300fr 200px 120px 20px;
  }
}

@media (max-width: 1048px) {
  .container{
    grid-template-rows: 50px 275px 200px 120px 20px;
  }
}

@media (max-width: 850px) {
  .container{
    grid-template-rows: 50px 250px 200px 120px 20px;
  }
}

.header{
  grid-column: 1/4;
  grid-row: 1/2;
  display: flex;
  height: 60px;
  justify-content: space-between;
  margin-bottom: 40px;
  row-gap: 30px;
}

.nav{
  color: hsl(236, 13%, 42%);
  display: flex;
  align-items: center;
}
.nav__items{
  display:flex;
  justify-content: center;
  align-items: center;
  column-gap: 45px;
}

.hero{
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.hero__image{
  width: 100%;
  object-fit: cover;
}

.main{
  grid-column: 1/2;
  grid-row: 3/4;
  display: flex;
  justify-content: space-evenly;
  gap: 60px;
}
.main__heading{
  font-size: 53px;
  padding-right: 10px;
}
@media (max-width: 1048px) {
  .main__heading{
    font-size: 45px;
  }
}

.description{
  padding: 0 20px;
  grid-column: 2/3;
  grid-row: 3/4;
  text-align: left;
}

.description__text{
  color: hsl(236, 13%, 42%);
  line-height: 1.6;
  margin-bottom: 30px;
}

.description__link{
  padding: 15px 30px;
  background-color: hsl(5, 85%, 63%);
  color: #fff;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 4px;
}

.sidebar{
  background-color: hsl(240, 100%, 5%);
  grid-column: 3/4;
  grid-row: 2/4;
  padding: 40px 30px;
  color:#fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sidebar__heading{
  color: hsl(35, 77%, 62%);
  font-size: 2.5vw;
  margin-bottom: 20px;
}

.sidebar__item{
  margin-bottom: 20px;
  line-height: 2;
}
.sidebar__item:not(:last-child){
  border-bottom: 1px solid rgba(255,255, 255, .5);
  padding-bottom: 20px;
}

.sidebar__item__title{
  font-size: 2vh;
}
.sidebar__item__description{
  font-size: 1.7vh;
  color: hsl(236, 13%, 42%);
}

@media (max-width: 1048px) {
  .sidebar__item__title{
    font-size: 1.6vh;
  }
  .sidebar__item__description{
    font-size: 1.3vh;
  }
}

@media (max-width: 850px) {
  .sidebar__item__title{
    font-size: 1.3vh;
  }
  .sidebar__item__description{
    font-size: 1.1vh;
  }
}

.highlights{
  grid-column: 1 / -1;
  grid-row: 4 / 5;
  display: flex;
  justify-content: space-between;
}

.highlights__item{
  display: flex;
}

.highlights__content{
  display: flex;
  line-height: 2;
  flex-direction: column;
  padding-left: 30px;
}

.highlights__heading{
  color: hsl(233, 8%, 79%);
  font-size: 1.8vw;
  line-height: 1;
}

.highlights__thumb{
  width: 120px;
  object-fit: cover;
}
.highlights_subheading{
  font-size: 1.4vh;
}
.highlights__description{
  font-size: 1.2vh;
  color: hsl(236, 13%, 42%)
}

@media (max-width: 1048px) {
  .highlights__heading{
    font-size: 1.6vw;
  }
  .highlights_subheading{
    font-size: 1.2vh;
  }
  .highlights__description{
    font-size: 1.0vh;
    color: hsl(236, 13%, 42%)
  }
}

.attribution{
  grid-column: 1/4;
  grid-row: 5/6;
  display: flex;
  justify-content: center;
}

